# ECampusDiscussion-Back

./: ECampusDiscussion.csproj  ECampusDiscussion.http  ECampusDiscussion.sln  Program.cs
Controllers/: Discussion_MastController.cs  Employee_DetailController.cs  PageController.cs  PermissionController.cs  Role_MastController.cs  User_MastController.cs
EntityData/: MyDbContext.cs
JwtAuth/: CheckPermission.cs  ITokenManager.cs  Permission.cs  TokenManager.cs
Migrations/: 20250812111822_initial01.Designer.cs  20250812111822_initial01.cs  MyDbContextModelSnapshot.cs
Models/: Base.cs  Discussion_Mast.cs  Page.cs  Permission.cs  Permission_Table.cs  Projects.cs  Role_Mast.cs  TestCases.cs  User_Details.cs  User_Roles.cs
Properties/: launchSettings.json
Utility_Function/: Common_Func.cs
